<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextIcons"
    tools:context="com.innovach.echeckin.ui.MainActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/cohort"
        android:textSize="25dp"
        android:textColor="@color/colorBack"
        android:text="SELECT COHORT"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="MC2"
        android:id="@+id/mc2button"
        android:background="@color/colorBack"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textSize="30sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="MC3"
        android:id="@+id/mc3button"
        android:background="@color/colorBack"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textSize="30sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="MPFT4"
        android:id="@+id/mpft4button"
        android:background="@color/colorBack"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:textSize="30sp"/>

    <!--<Button-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="MPPT"-->
        <!--android:id="@+id/mpptbutton"-->
        <!--android:background="@color/colorBack"-->
        <!--android:textColor="@color/colorTextIcons"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="250dp"-->
        <!--android:textSize="30sp"/>-->

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/visitor"
        android:textSize="25dp"
        android:textColor="@color/colorBack"
        android:text="VISITOR CHECK-IN"
        android:layout_alignParentTop="true"
        android:layout_marginTop="265dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:id="@+id/adminbutton"
        android:background="@color/colorBack"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp"
        android:textSize="30sp" />

    <!--<Button-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ADMIN"-->
        <!--android:id="@+id/qrscanbutton"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:textColor="@color/colorBack"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="305dp"-->
        <!--android:textSize="30sp"/>-->

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="GEN QR"
        android:id="@+id/qrgenbutton"
        android:background="@color/colorBack"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:textSize="30sp"/>

</RelativeLayout>
