<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context="com.innovach.echeckin.moringa.MoringaMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT COHORT"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:id="@+id/cohortText"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="MC2"
        android:id="@+id/mc2button"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textSize="30sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="MC3"
        android:id="@+id/mc3button"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textSize="30sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="MPFT4"
        android:id="@+id/mpft4button"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:textSize="30sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="MPPT"
        android:id="@+id/mpptbutton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="30sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:id="@+id/qrscanbutton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp"
        android:textSize="30sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="VISITOR"
        android:id="@+id/qrgenbutton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:textSize="30sp"/>

</RelativeLayout>
