<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innovach.echeckin.moringa.AdminMainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namesEditText"
        android:hint="Enter Name"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to MC2"
        android:id="@+id/mc2Button"
        android:background="@color/colorAccent"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to MC3"
        android:id="@+id/mc3Button"
        android:background="@color/colorAccent"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
